C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\fix_cloud.py:47: Unused variable 'САПSFT_ROUTES'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\fix_cloud.py:49: Unused variable 'TEST_02_USER_UUID'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\fix_cloud.py:50: Unused variable 'TEST_02_FACE'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\fix_cloud.py:51: Unused variable 'TEST_02_CLIENT'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\fix_cloud.py:52: Unused variable 'TEST_02_GRADE'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\fix_cloud.py:53: Unused variable 'TEST_02_DEPARTMENT'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\fix_cloud.py:55: Unused variable 'TEST_03_USER_ID'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\fix_cloud.py:56: Unused variable 'TEST_03_USER_NAME'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\fix_cloud.py:57: Unused variable 'TEST_03_PROFILE_ID'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\fix_cloud.py:58: Unused variable 'TEST_03_CLIENT_ID'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\fix_cloud.py:59: Unused variable 'TEST_03__EXT_ID'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\fix_cloud.py:60: Unused variable 'TEST_03_ORGANIZATION'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\fix_cloud.py:61: Unused variable 'TEST_03_POSITION'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\fix_cloud.py:62: Unused variable 'TEST_03_USER_ID2'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\fix_cloud.py:63: Unused variable 'TEST_03_USER_NAME2'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\fix_cloud.py:64: Unused variable 'TEST_03_PROFILE_ID2'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\fix_cloud.py:65: Unused variable 'TEST_03_CLIENT_ID2'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\fix_cloud.py:67: Unused variable 'ACCOUNT_SWITCH_1'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\fix_cloud.py:68: Unused variable 'ACCOUNT_SWITCH_2'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\fix_cloud.py:69: Unused variable 'BLOCKED_USER_ID'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\fix_cloud.py:70: Unused variable 'BLOCKED_USER_ID_2'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\fix_cloud.py:71: Unused variable 'BLOCKED_ACCOUNT_ID'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\pre_test_cloud.py:51: Unused variable 'САПSFT_ROUTES'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\pre_test_cloud.py:53: Unused variable 'TEST_02_USER_UUID'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\pre_test_cloud.py:54: Unused variable 'TEST_02_FACE'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\pre_test_cloud.py:55: Unused variable 'TEST_02_CLIENT'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\pre_test_cloud.py:56: Unused variable 'TEST_02_GRADE'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\pre_test_cloud.py:57: Unused variable 'TEST_02_DEPARTMENT'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\pre_test_cloud.py:59: Unused variable 'TEST_03_USER_ID'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\pre_test_cloud.py:60: Unused variable 'TEST_03_USER_NAME'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\pre_test_cloud.py:61: Unused variable 'TEST_03_PROFILE_ID'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\pre_test_cloud.py:62: Unused variable 'TEST_03_CLIENT_ID'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\pre_test_cloud.py:63: Unused variable 'TEST_03__EXT_ID'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\pre_test_cloud.py:64: Unused variable 'TEST_03_ORGANIZATION'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\pre_test_cloud.py:65: Unused variable 'TEST_03_POSITION'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\pre_test_cloud.py:66: Unused variable 'TEST_03_USER_ID2'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\pre_test_cloud.py:67: Unused variable 'TEST_03_USER_NAME2'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\pre_test_cloud.py:68: Unused variable 'TEST_03_PROFILE_ID2'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\pre_test_cloud.py:69: Unused variable 'TEST_03_CLIENT_ID2'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\pre_test_cloud.py:71: Unused variable 'ACCOUNT_SWITCH_1'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\pre_test_cloud.py:72: Unused variable 'ACCOUNT_SWITCH_2'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\pre_test_cloud.py:73: Unused variable 'BLOCKED_USER_ID'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\pre_test_cloud.py:74: Unused variable 'BLOCKED_USER_ID_2'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\pre_test_cloud.py:75: Unused variable 'BLOCKED_ACCOUNT_ID'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\test_cloud.py:51: Unused variable 'САПSFT_ROUTES'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\test_cloud.py:53: Unused variable 'TEST_02_USER_UUID'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\test_cloud.py:54: Unused variable 'TEST_02_FACE'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\test_cloud.py:55: Unused variable 'TEST_02_CLIENT'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\test_cloud.py:56: Unused variable 'TEST_02_GRADE'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\test_cloud.py:57: Unused variable 'TEST_02_DEPARTMENT'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\test_cloud.py:59: Unused variable 'TEST_03_USER_ID'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\test_cloud.py:60: Unused variable 'TEST_03_USER_NAME'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\test_cloud.py:61: Unused variable 'TEST_03_PROFILE_ID'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\test_cloud.py:62: Unused variable 'TEST_03_CLIENT_ID'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\test_cloud.py:63: Unused variable 'TEST_03__EXT_ID'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\test_cloud.py:64: Unused variable 'TEST_03_ORGANIZATION'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\test_cloud.py:65: Unused variable 'TEST_03_POSITION'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\test_cloud.py:66: Unused variable 'TEST_03_USER_ID2'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\test_cloud.py:67: Unused variable 'TEST_03_USER_NAME2'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\test_cloud.py:68: Unused variable 'TEST_03_PROFILE_ID2'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\test_cloud.py:69: Unused variable 'TEST_03_CLIENT_ID2'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\test_cloud.py:70: Unused variable 'TEST_03_ORGANIZATION2'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\test_cloud.py:71: Unused variable 'TEST_03_POSITION2'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\test_cloud.py:73: Unused variable 'ACCOUNT_SWITCH_1'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\test_cloud.py:74: Unused variable 'ACCOUNT_SWITCH_2'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\test_cloud.py:75: Unused variable 'BLOCKED_USER_ID'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\test_cloud.py:76: Unused variable 'BLOCKED_USER_ID_2'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\data_asserts\test_cloud.py:77: Unused variable 'BLOCKED_ACCOUNT_ID'
C:\inetpub\tests\STANDARDS_GIT\cloud\21.2000\cloud-api\test-auth_public_api\test_info_methods.py:19: Unused variable 'add_sid_cookie'