ProfileServiceMobile.GetDetailedProfile/1	3054	['21.5100', '21.4205', '21.4200']	
DocView.GetPreview/1	1899	['21.5100', '21.4205', '21.4200', '21.3120']	
DemoEntry.GetSID/1	1364	['21.5100', '21.4205', '21.4200', '21.3120', '21.3100']	
Event.AggregateServer/4	644	['21.4205', '21.4200', '21.3120', '21.3100', '21.2204']	
ProfileServiceMobile.GetPersonLocale/1	512	['21.5100', '21.4205', '21.4200']	
StaffMobile.ReadEmployee/1	421	['21.5100', '21.4205']	
CheckRights.AccessAreasJSONMobile/1	193	['21.5100', '21.4205']	
ProfileServiceMobile.GetEmployeeProfilesChanged/1	163	['21.4205', '21.4200']	
Event.AggregateClient/8	146	['21.4205', '21.4200', '21.3120']	
САП.AuthenticateByOpenAuth/1	133	['21.5100', '21.4205', '21.4200', '21.3120']	
FileFSR.Download	128	['21.5100', '21.4205', '21.4200', '21.3120']	
InputHistory.UnionIndexesList/1	124	['21.3120']	
HSM.ReadCertificatesAccess/2	47	['21.3120']	
HSM.CreateSignOnHashMass/2	37	['21.3120']	
HSM.GetCertificateProperties/1	30	['21.3120']	
МобильнаяЗадача_7.EvalRoles/2	12	['21.4205']	
GeoCoder.FindNearest/2	9	['21.4205', '21.4200']	
FileTransfer.Download/2	8	['21.4205', '21.3120']	
MessageDialogs.MarkViewed/1	6	['21.3120']	
ДовериеПодписей.GetTrustsForUserById/4	6	['21.4200', '21.3120']	
EventAggregator.MobileSyncEvents/1	6	['21.4205', '21.4200', '21.3120']	
Пользователь.SendPasswordRecoveryData/2	5	['21.3120']	
Пользователь.SetRecoveredPassword/4	5	['21.3120']	
КудаИЧтоСдавать.SubscribeOnCalendar/2	5	['21.4205', '21.4200']	
Пользователь.FillLoginList/2	5	['21.3120']	
Пользователь.CompletePasswordRecovery/3	5	['21.3120']	
ДовериеПодписей.ListForRegistry/4	4	['21.3120']	
Персона.ФотоПерсоныПоФотоИд/2	4	['21.4205', '21.4200']	
DocView.ReadAttachmentAsPreviewSync/9	3	['21.3120']	
Meeting.OnBroadcastWindowOpen/1	2	['21.3120']	
Чат.Скрыть/2	1	['21.4205']	
RemoteCertificate.CheckOperationResult/1	1	['21.3120']	
Персона.АТВосстановить/1	1	['21.3120']	
ArchiveSettings.IsSSOnFix/2	1	['21.3120']	
ДокОтгрВх.GetCertificatesForSign/1	1	['21.4205']	
InputHistory.Add/3	1	['21.3120']	
ProfileServicePerson.SetFavoritedLanguage/1	1	['21.4205']	
ДокОтгрВх.НазначитьПраваНаФайл/3	1	['21.4205']